<!DOCTYPE html>
<html>
<head>
  <title>TCBFL (Tool Creating Best Freebie Luck)</title>
  <style>
    * {
      box-sizing: border-box;
    }
    #form {
      position: fixed;
      top: 200px;
    }

    .game {
      position: fixed;
    }

    .culler {
      position: fixed;
      background: white;
      z-index: 19;
    }

    .target {
      position: fixed;
      border-left: 3px solid red;
      width: 0px;
      z-index: 10;
    }

    .note {
      position: fixed;
      background-color: green;
      z-index: 5;
    }

    .frame {
      position: fixed;
      border: 2px solid black;
      z-index: 20;
    }
  </style>
</head>
<body>
  <div id="form">
    <div id="inputs">
      frame presets: <select id="presets"></select>
        <input id="loadPreset" type="button" value="load preset"><br>
        <div id="ranges"></div>
      <input id="start" type="button" value="start (g)"><br>
      <input type="button" id="addtrack" value="add track">
      <input type="button" id="deletetrack" value="delete track">
      <br><hr><br>
    </div>

    <div id="settings">
      track offset to the left (in frames): <input id="offset" type="number" value=5><br>
      scroll speed (in pixels per second): <input id="scrollSpeed" type="number" value="500"><br>
      target position: 
      <input id="noGutter" type="radio" name="gutter" value="noGutter" checked>
        <label for="noGutter">track edge</label>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input id="gutter" type="radio" name="gutter" value="gutter">
        <label for="gutter">line with color:</label>
        &nbsp;
      <input id="gutterColor" type="color" value="#ff0000">
      <br>
      <input id="saveSettings" type="button" disabled value="saved"><br>
    </div>


  </div>
  <script src="index.js"></script>
  <script>
    if (Math.random() < 0.1) document.title = "TCBFL (TAS Cheat Banned From Leaderboards)";
  </script>
</body>
</html>
